<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43c159a0b733465ea58ed0a116d99282" Name="Diagram1">
        <EntityTypeShape EntityType="BraveModel.Attention" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.Classify" Width="1.5" PointX="1.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.CommentHistory" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.CommentNews" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.HistorySection" Width="1.5" PointX="1.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.Manager" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.News" Width="1.5" PointX="3.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.NewSection" Width="1.5" PointX="1.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.ReplyHistory" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.ReplyNews" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.Site" Width="1.5" PointX="3" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.Special" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BraveModel.Users" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="BraveModel.FK_Attention_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BraveModel.FK_Attention_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="BraveModel.FK_CommentHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BraveModel.FK_ReplyHistory_CommentHistory" ManuallyRouted="false" />
        <AssociationConnector Association="BraveModel.FK_CommentNews_News" ManuallyRouted="false" />
        <AssociationConnector Association="BraveModel.FK_CommentNews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BraveModel.FK_ReplyNews_CommentNews" ManuallyRouted="false" />
        <AssociationConnector Association="BraveModel.FK_Special_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="BraveModel.FK_News_NewSection" ManuallyRouted="false" />
        <AssociationConnector Association="BraveModel.FK_ReplyHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BraveModel.FK_ReplyNews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BraveModel.FK_Site_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BraveModel.Goods" Width="1.5" PointX="3.75" PointY="34" />
        <AssociationConnector Association="BraveModel.FK_Goods_Classify" />
        <EntityTypeShape EntityType="BraveModel.CommentGoods" Width="1.5" PointX="9" PointY="24.75" />
        <EntityTypeShape EntityType="BraveModel.ReplyGoods" Width="1.5" PointX="11.25" PointY="19.5" />
        <AssociationConnector Association="BraveModel.FK_CommentGoods_Goods" />
        <AssociationConnector Association="BraveModel.FK_CommentGoods_Users" />
        <AssociationConnector Association="BraveModel.FK_ReplyGoods_CommentGoods" />
        <AssociationConnector Association="BraveModel.FK_ReplyGoods_Users" />
        <EntityTypeShape EntityType="BraveModel.Cart" Width="1.5" PointX="6" PointY="24.625" />
        <AssociationConnector Association="BraveModel.FK_Cart_Goods" />
        <AssociationConnector Association="BraveModel.FK_Cart_Users" />
        <EntityTypeShape EntityType="BraveModel.Address" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="BraveModel.Collection" Width="1.5" PointX="8.25" PointY="15.5" />
        <EntityTypeShape EntityType="BraveModel.CommendMilitaryVideo" Width="1.5" PointX="9" PointY="7.25" />
        <EntityTypeShape EntityType="BraveModel.HistoryBook" Width="1.5" PointX="3.75" PointY="49.5" />
        <EntityTypeShape EntityType="BraveModel.HistoryVideo" Width="1.5" PointX="3.75" PointY="45.375" />
        <EntityTypeShape EntityType="BraveModel.MilitaryVideo" Width="1.5" PointX="6.75" PointY="28.25" />
        <EntityTypeShape EntityType="BraveModel.ReplyMilitaryVideo" Width="1.5" PointX="13.25" PointY="11.875" />
        <AssociationConnector Association="BraveModel.FK_Address_Users" />
        <AssociationConnector Association="BraveModel.FK_Collection_Users" />
        <AssociationConnector Association="BraveModel.FK_CommendMilitaryVideo_MilitaryVideo" />
        <AssociationConnector Association="BraveModel.FK_CommendMilitaryVideo_Users" />
        <AssociationConnector Association="BraveModel.FK_ReplyMilitaryVideo_CommendMilitaryVideo" />
        <AssociationConnector Association="BraveModel.FK_HistoryBook_HistorySection" />
        <AssociationConnector Association="BraveModel.FK_HistoryVideo_HistorySection" />
        <AssociationConnector Association="BraveModel.FK_ReplyMilitaryVideo_Users" />
        <EntityTypeShape EntityType="BraveModel.CommentForum" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="BraveModel.Forum" Width="1.5" PointX="3.75" PointY="22.625" />
        <EntityTypeShape EntityType="BraveModel.ForumSection" Width="1.5" PointX="1.5" PointY="32.5" />
        <EntityTypeShape EntityType="BraveModel.Order" Width="1.5" PointX="11" PointY="28.375" />
        <EntityTypeShape EntityType="BraveModel.ReplyForum" Width="1.5" PointX="11.25" PointY="16.375" />
        <AssociationConnector Association="BraveModel.FK_Collection_Forum" />
        <AssociationConnector Association="BraveModel.FK_CommentForum_Forum" />
        <AssociationConnector Association="BraveModel.FK_CommentForum_Users" />
        <AssociationConnector Association="BraveModel.FK_ReplyForum_CommentForum" />
        <AssociationConnector Association="BraveModel.FK_Forum_ForumSection" />
        <AssociationConnector Association="BraveModel.FK_Forum_Users" />
        <AssociationConnector Association="BraveModel.FK_MilitaryVideo_ForumSection" />
        <AssociationConnector Association="BraveModel.FK_Order_Goods" />
        <AssociationConnector Association="BraveModel.FK_Order_Users" />
        <AssociationConnector Association="BraveModel.FK_ReplyForum_Users" />
        <EntityTypeShape EntityType="BraveModel.AFilterSection" Width="1.5" PointX="15.625" PointY="20.5" />
        <EntityTypeShape EntityType="BraveModel.Arms" Width="1.5" PointX="15.625" PointY="16.125" />
        <EntityTypeShape EntityType="BraveModel.ArmsSection" Width="1.5" PointX="13.375" PointY="18.25" />
        <EntityTypeShape EntityType="BraveModel.RedSection" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="BraveModel.RedShare" Width="1.5" PointX="15.875" PointY="11" />
        <EntityTypeShape EntityType="BraveModel.RedSpots" Width="1.5" PointX="13.625" PointY="4" />
        <AssociationConnector Association="BraveModel.FK_AFilterSection_AFilterSection" />
        <AssociationConnector Association="BraveModel.FK_Arms_ArmsSection" />
        <AssociationConnector Association="BraveModel.FK_RedSpots_RedSection" />
        <AssociationConnector Association="BraveModel.FK_RedShare_RedSpots" />
        <AssociationConnector Association="BraveModel.FK_RedShare_Users" />
        <EntityTypeShape EntityType="BraveModel.History" Width="1.5" PointX="3.75" PointY="6.75" />
        <AssociationConnector Association="BraveModel.FK_CommentHistory_History" />
        <AssociationConnector Association="BraveModel.FK_History_HistorySection" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>